  0\n+1\n----\n  ?:  0\n+1\n----\n  1
  1\n+1\n----\n  ?:  1\n+1\n----\n  2
  2\n+0\n----\n  ?:  2\n+0\n----\n  2
  1\n+2\n----\n  ?:  1\n+2\n----\n  3
  2\n+1\n----\n  ?:  2\n+1\n----\n  3
  1\n+3\n----\n  ?:  1\n+3\n----\n  4
  2\n+2\n----\n  ?:  2\n+2\n----\n  4
  3\n+2\n----\n  ?:  3\n+2\n----\n  5
  4\n+1\n----\n  ?:  4\n+1\n----\n  5
  3\n+3\n----\n  ?:  3\n+3\n----\n  6
  4\n+2\n----\n  ?:  4\n+2\n----\n  6 
  5\n+2\n----\n  ?:  5\n+2\n----\n  7
  2\n+5\n----\n  ?:  2\n+5\n----\n  7
  3\n+4\n----\n  ?:  3\n+4\n----\n  7
  5\n+3\n----\n  ?:  5\n+3\n----\n  8
  3\n+5\n----\n  ?:  3\n+5\n----\n  8
  4\n+4\n----\n  ?:  4\n+4\n----\n  8
  5\n+4\n----\n  ?:  5\n+4\n----\n  9
  4\n+5\n----\n  ?:  4\n+5\n----\n  9
  3\n+6\n----\n  ?:  3\n+6\n----\n  9
